# --- Model --- #
# LLM
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_ENDPOINT=<azure_openai_endpoint>
OPENAI_API_VERSION=<openai_api_version>
# Opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=1ns3cu4eE!
OPENSEARCH_URL=opensearch
OPENSEARCH_PORT=9200
EMBEDDING_MODEL=text-embedding-3-large
# Deployed Caddy Model API
CADDY_MODEL_URL=http://model:8080
# Metadata
STAGE=dev
# --- End of Model --- #

# Client secrets
APP_NAME=gov-ai-client
AWS_REGION=eu-west-2
ENVIRONMENT=local
REPO=local-testing
DISABLE_AUTH_SIGNATURE_VERIFICATION=true
MCP_CADDY_URL=none
MCP_CADDY_TOKEN=none
APP_URL=http://localhost:3000
AWS_ACCOUNT_ID=none
SENTRY_DSN=
SENTRY_AUTH_TOKEN=


# --- Postgres ---
POSTGRES_USER=caddy
POSTGRES_PASSWORD=caddy
POSTGRES_HOST=localhost
POSTGRES_DB=caddy
POSTGRES_PORT=5432

# --- Minio ---
DATA_S3_BUCKET=example-bucket
S3_URL=http://localhost:9000

# --- Keycloak ---
KEYCLOAK_ALLOWED_ROLES=["caddy"]

# --- Docker customisations ---
UVICORN_RELOAD=true

