### General ###
APP_NAME=caddy
AWS_REGION=eu-west-2
ENVIRONMENT=local
REPO=caddy

### Postgres ###
POSTGRES_USER=caddy
POSTGRES_PASSWORD=caddy
POSTGRES_HOST=localhost
POSTGRES_DB=caddy_test
POSTGRES_PORT=5432

### Keycloak ###
DISABLE_AUTH_SIGNATURE_VERIFICATION=true
AUTH_PROVIDER_PUBLIC_KEY=caddy
ADMIN_USERS=["test@test.com"]
KEYCLOAK_ALLOWED_ROLES=["caddy"]

### Qdrant ####
QDRANT__SERVICE__API_KEY=1ns3cu4e
QDRANT_URL=http://localhost:6333
QDRANT_PORT=6334
QDRANT_COLLECTION_NAME=test_collection
QDRANT_ACCESS_TOKEN_HEADER=""

### Filestore ###
IAI_FS_BUCKET_NAME=local-bucket
IAI_FS_AWS_REGION=eu-west-2
IAI_FS_MINIO_ADDRESS=http://localhost:9000
IAI_FS_AWS_ACCESS_KEY_ID=minioadmin
IAI_FS_AWS_SECRET_ACCESS_KEY=minioadmin
IAI_FS_DATA_DIR=app_data
