# .Global .env file for all docker-compose services in caddy
# Copy to .env and replace all values in <angle brackets>

# Cookiecutter settings
ENVIRONMENT=local
REPO=caddy
DISABLE_AUTH_SIGNATURE_VERIFICATION=true
UVICORN_RELOAD=true

# LLM
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_ENDPOINT=<azure_openai_endpoint>
OPENAI_API_VERSION=<openai_api_version>
EMBEDDING_MODEL=text-embedding-3-large

# Opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=1ns3cu4eE!
OPENSEARCH_URL=opensearch
OPENSEARCH_PORT=9200

# --- Postgres ---
POSTGRES_USER=caddy
POSTGRES_PASSWORD=caddy
POSTGRES_HOST=postgres
POSTGRES_DB=caddy
POSTGRES_PORT=5432

# --- Minio ---
DATA_S3_BUCKET=example-bucket
S3_URL=http://minio:9000

# --- Keycloak ---
KEYCLOAK_ALLOWED_ROLES=["caddy"]
ADMIN_USERS="admin@example.com" # this is the default email in nginx's user switcher

